\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{silvermanlift}
\citation{silverman4faces}
\citation{smart}
\citation{satoharaki}
\citation{semaev}
\citation{silvermanlift}
\citation{gadiyarpadma}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\citation{silvermanaec}
\citation{silvermanlift}
\citation{silverman4faces}
\citation{gadiyarpadma}
\citation{smart}
\citation{satoharaki}
\citation{semaev}
\citation{lst}
\citation{satohcount}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and notation}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background and notation}{section.2}{}}
\newlabel{eq:ses}{{1}{3}{Background and notation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Prior art.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The exploration, in brief}{3}{section.3}\protected@file@percent }
\newlabel{sec:exploration}{{3}{3}{The exploration, in brief}{section.3}{}}
\citation{taovu}
\newlabel{eq:antisym}{{3}{4}{The exploration, in brief}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A false positive: the Gowers anomaly}{4}{section.4}\protected@file@percent }
\newlabel{sec:falsepos}{{4}{4}{A false positive: the Gowers anomaly}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mechanism-derived controls}{4}{section.5}\protected@file@percent }
\newlabel{sec:controls}{{5}{4}{Mechanism-derived controls}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The principle.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H1 (increment shuffle).}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H2 (half-sequence).}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H2, positive control (the decisive test).}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The converse control (breaking the reflection).}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The growth law is itself an artifact signature.}{6}{section*.8}\protected@file@percent }
\newlabel{prop:pseudovar}{{1}{6}{Pseudo-variance classification of $\Uk ^2$ inflation}{proposition.1}{}}
\newlabel{eq:fourth}{{4}{6}{Pseudo-variance classification of $\Uk ^2$ inflation}{equation.5.4}{}}
\newlabel{eq:infl}{{5}{6}{Pseudo-variance classification of $\Uk ^2$ inflation}{equation.5.5}{}}
\newlabel{prop:scaling}{{2}{6}{The reflection inflates the $\Uk ^2$ mass by exactly $3/2$}{proposition.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Higher norms, and a carry prediction.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verdict.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistical protocol}{7}{section.6}\protected@file@percent }
\newlabel{sec:stats}{{6}{7}{Statistical protocol}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phase 43, clean ordinary $j{=}0$ curves $y^2=x^3+7$ ($p\equiv 1\nonscript \mskip -\medmuskip \mkern 5mu\mathbin {\mathgroup \symoperators mod}\penalty 900 \mkern 5mu\nonscript \mskip -\medmuskip 3$, $n=\#E(\mathbb  {F}_p)$ prime, so $\qopname  \relax m{gcd}(n,p)=1$ and the curve is neither supersingular nor anomalous); $L$ is the number of usable $k\in [1,n-1]$ after the pre-registered degeneracy filter (\S  \ref  {sec:stats}); here $L=n-1$ (no drops). Ranges are over digits $j=1,2,3$. Negative controls: shuffling increments leaves $\Uk  ^2$ at the random baseline (inc/rand) and the true ordering far above it (real/inc), which vanishes on the half (half/inc). Positive control: synthetic reflection-only sequences reproduce the elevation (syn/rand) and the real sequences match them (real/syn). The entire effect is the antisymmetry \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:antisym}\unskip \@@italiccorr )}}. The last row ($\dagger $, Phase 47, $p=10477$) is a post-hoc confirmatory run under the identical protocol, reported separately from the pre-registered seven-curve set.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:p43}{{1}{8}{Phase 43, clean ordinary $j{=}0$ curves $y^2=x^3+7$ ($p\equiv 1\bmod 3$, $n=\#E(\Fp )$ prime, so $\gcd (n,p)=1$ and the curve is neither supersingular nor anomalous); $L$ is the number of usable $k\in [1,n-1]$ after the pre-registered degeneracy filter (\S \ref {sec:stats}); here $L=n-1$ (no drops). Ranges are over digits $j=1,2,3$. Negative controls: shuffling increments leaves $\Uk ^2$ at the random baseline (inc/rand) and the true ordering far above it (real/inc), which vanishes on the half (half/inc). Positive control: synthetic reflection-only sequences reproduce the elevation (syn/rand) and the real sequences match them (real/syn). The entire effect is the antisymmetry \eqref {eq:antisym}. The last row ($\dagger $, Phase 47, $p=10477$) is a post-hoc confirmatory run under the identical protocol, reported separately from the pre-registered seven-curve set}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Calibration.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Why it had to be a false positive: an inertness theorem}{9}{section.7}\protected@file@percent }
\newlabel{sec:theorem}{{7}{9}{Why it had to be a false positive: an inertness theorem}{section.7}{}}
\newlabel{lem:can}{{1}{9}{Canonical lift}{lemma.1}{}}
\newlabel{thm:main}{{1}{9}{Inertness}{theorem.1}{}}
\newlabel{cor:main}{{1}{9}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Generality.}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark (on clause (c)).}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The boundary is sharp}{10}{section.8}\protected@file@percent }
\newlabel{sec:boundary}{{8}{10}{The boundary is sharp}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{The dichotomy is exhaustive, not merely sharp.}{10}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phases 41--42. What vanishes at the boundary is the \emph  {ambiguity}, not the invariant. For $\qopname  \relax m{gcd}(n,p)=1$, $[n]$ is an automorphism of the kernel: the well-definedness obstruction of Theorem\nobreakspace  {}\ref  {thm:main}(d) has maximal order and the only well-defined quantity is the public antisymmetry constant of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:antisym}\unskip \@@italiccorr )}}. For $n=p$, $[n]$ annihilates the kernel: the section ambiguity $[p]c$ dies and $[p]\tau (G)$ becomes a well-defined, \emph  {nonzero}, secret-linear invariant---which Smart's attack requires ($\varphi (G)\neq  0$). $\qopname  \relax m{gcd}(n,p)=1$ is the exact boundary. Theorem\nobreakspace  {}\ref  {thm:main} is regime-agnostic---it holds for any $\qopname  \relax m{gcd}(n,p)=1$---so these small ordinary curves (chosen for exact-arithmetic reach) suffice to verify it; the relevance to large-prime ECDSA curves is through the theorem's generality, not through these particular orders.}}{11}{table.2}\protected@file@percent }
\newlabel{tab:boundary}{{2}{11}{Phases 41--42. What vanishes at the boundary is the \emph {ambiguity}, not the invariant. For $\gcd (n,p)=1$, $[n]$ is an automorphism of the kernel: the well-definedness obstruction of Theorem~\ref {thm:main}(d) has maximal order and the only well-defined quantity is the public antisymmetry constant of \eqref {eq:antisym}. For $n=p$, $[n]$ annihilates the kernel: the section ambiguity $[p]c$ dies and $[p]\tau (G)$ becomes a well-defined, \emph {nonzero}, secret-linear invariant---which Smart's attack requires ($\varphi (G)\neq 0$). $\gcd (n,p)=1$ is the exact boundary. Theorem~\ref {thm:main} is regime-agnostic---it holds for any $\gcd (n,p)=1$---so these small ordinary curves (chosen for exact-arithmetic reach) suffice to verify it; the relevance to large-prime ECDSA curves is through the theorem's generality, not through these particular orders}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Numerical verification}{11}{section.9}\protected@file@percent }
\newlabel{sec:verification}{{9}{11}{Numerical verification}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{11}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{11}{Discussion}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{For negative cryptanalysis.}{11}{section*.15}\protected@file@percent }
\citation{silvermanlift}
\citation{silverman4faces}
\citation{gadiyarpadma}
\citation{smart}
\citation{silvermanlift}
\citation{silverman4faces}
\@writefile{toc}{\contentsline {paragraph}{For automated and AI-assisted exploration.}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Honest scope.}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}What this refutes, what it does not, and how to search next}{12}{section.11}\protected@file@percent }
\newlabel{sec:scope}{{11}{12}{What this refutes, what it does not, and how to search next}{section.11}{}}
\@writefile{toc}{\contentsline {paragraph}{The killed schema.}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this does not refute.}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A protocol for future searches.}{12}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scope of the refutation. The schema is structurally dead on ordinary curves; the reusable contribution is the mechanism-resolved falsification protocol, not a broad impossibility claim.}}{13}{table.3}\protected@file@percent }
\newlabel{tab:scope}{{3}{13}{Scope of the refutation. The schema is structurally dead on ordinary curves; the reusable contribution is the mechanism-resolved falsification protocol, not a broad impossibility claim}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Reproducibility}{13}{section.12}\protected@file@percent }
\newlabel{sec:repro}{{12}{13}{Reproducibility}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{13}{section.13}\protected@file@percent }
\bibcite{silverman4faces}{1}
\citation{silvermanlift}
\bibcite{silvermanlift}{2}
\bibcite{gadiyarpadma}{3}
\bibcite{smart}{4}
\bibcite{satoharaki}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Phase index}{14}{appendix.A}\protected@file@percent }
\newlabel{app:phases}{{A}{14}{Phase index}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Index of the exploration. Full scripts, fixed seeds, and JSON outputs are in the \texttt  {ecdsa-lift} repository.}}{14}{table.4}\protected@file@percent }
\bibcite{semaev}{6}
\bibcite{lst}{7}
\bibcite{satohcount}{8}
\bibcite{silvermanaec}{9}
\bibcite{taovu}{10}
\gdef \@abspage@last{15}
