\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{silverman4faces}
\citation{silvermanlift}
\citation{smart}
\citation{satoharaki}
\citation{semaev}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{silverman4faces}
\citation{gadiyarpadma}
\citation{silvermanaec}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and notation}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background and notation}{section.2}{}}
\newlabel{eq:ses}{{1}{2}{Background and notation}{equation.2.1}{}}
\citation{silverman4faces}
\citation{silvermanlift}
\citation{gadiyarpadma}
\citation{smart}
\citation{satoharaki}
\citation{semaev}
\citation{lst}
\citation{satohcount}
\citation{taovu}
\@writefile{toc}{\contentsline {paragraph}{Prior art.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The exploration, in brief}{3}{section.3}\protected@file@percent }
\newlabel{sec:exploration}{{3}{3}{The exploration, in brief}{section.3}{}}
\newlabel{eq:antisym}{{3}{3}{The exploration, in brief}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A false positive: the Gowers anomaly}{3}{section.4}\protected@file@percent }
\newlabel{sec:falsepos}{{4}{3}{A false positive: the Gowers anomaly}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mechanism-derived controls}{4}{section.5}\protected@file@percent }
\newlabel{sec:controls}{{5}{4}{Mechanism-derived controls}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The principle.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H1 (increment shuffle).}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H2 (half-sequence).}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H2, positive control (the decisive test).}{4}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phase 43, clean ordinary $j{=}0$ curves $y^2=x^3+7$ ($p\equiv 1\nonscript \mskip -\medmuskip \mkern 5mu\mathbin {\mathgroup \symoperators mod}\penalty 900 \mkern 5mu\nonscript \mskip -\medmuskip 3$, $n=\#E(\mathbb  {F}_p)$ prime, so $\qopname  \relax m{gcd}(n,p)=1$ and the curve is neither supersingular nor anomalous); $L$ is the number of usable $k\in [1,n-1]$ after the pre-registered degeneracy filter (\S  \ref  {sec:stats}); here $L=n-1$ (no drops). Ranges are over digits $j=1,2,3$. Negative controls: shuffling increments leaves $\Uk  ^2$ at the random baseline (inc/rand) and the true ordering far above it (real/inc), which vanishes on the half (half/inc). Positive control: synthetic reflection-only sequences reproduce the elevation (syn/rand) and the real sequences match them (real/syn). The entire effect is the antisymmetry \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:antisym}\unskip \@@italiccorr )}}.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:p43}{{1}{5}{Phase 43, clean ordinary $j{=}0$ curves $y^2=x^3+7$ ($p\equiv 1\bmod 3$, $n=\#E(\Fp )$ prime, so $\gcd (n,p)=1$ and the curve is neither supersingular nor anomalous); $L$ is the number of usable $k\in [1,n-1]$ after the pre-registered degeneracy filter (\S \ref {sec:stats}); here $L=n-1$ (no drops). Ranges are over digits $j=1,2,3$. Negative controls: shuffling increments leaves $\Uk ^2$ at the random baseline (inc/rand) and the true ordering far above it (real/inc), which vanishes on the half (half/inc). Positive control: synthetic reflection-only sequences reproduce the elevation (syn/rand) and the real sequences match them (real/syn). The entire effect is the antisymmetry \eqref {eq:antisym}}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Verdict.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistical protocol}{5}{section.6}\protected@file@percent }
\newlabel{sec:stats}{{6}{5}{Statistical protocol}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Why it had to be a false positive: an inertness theorem}{5}{section.7}\protected@file@percent }
\newlabel{sec:theorem}{{7}{5}{Why it had to be a false positive: an inertness theorem}{section.7}{}}
\newlabel{lem:can}{{1}{5}{Canonical lift}{lemma.1}{}}
\newlabel{thm:main}{{1}{6}{Inertness}{theorem.1}{}}
\newlabel{cor:main}{{1}{6}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark (on clause (c)).}{6}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phases 41--42. The well-definedness obstruction of Theorem\nobreakspace  {}\ref  {thm:main}(d) is nonzero of maximal order on ordinary curves and vanishes on anomalous curves, where Smart's attack succeeds. $\qopname  \relax m{gcd}(n,p)=1$ is the exact boundary. Theorem\nobreakspace  {}\ref  {thm:main} is regime-agnostic---it holds for any $\qopname  \relax m{gcd}(n,p)=1$---so these small ordinary curves (chosen for exact-arithmetic reach) suffice to verify it; the relevance to large-prime ECDSA curves is through the theorem's generality, not through these particular orders.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:boundary}{{2}{7}{Phases 41--42. The well-definedness obstruction of Theorem~\ref {thm:main}(d) is nonzero of maximal order on ordinary curves and vanishes on anomalous curves, where Smart's attack succeeds. $\gcd (n,p)=1$ is the exact boundary. Theorem~\ref {thm:main} is regime-agnostic---it holds for any $\gcd (n,p)=1$---so these small ordinary curves (chosen for exact-arithmetic reach) suffice to verify it; the relevance to large-prime ECDSA curves is through the theorem's generality, not through these particular orders}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The boundary is sharp}{7}{section.8}\protected@file@percent }
\newlabel{sec:boundary}{{8}{7}{The boundary is sharp}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Numerical verification}{7}{section.9}\protected@file@percent }
\newlabel{sec:verification}{{9}{7}{Numerical verification}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{7}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{7}{Discussion}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{For negative cryptanalysis.}{7}{section*.9}\protected@file@percent }
\citation{silverman4faces}
\citation{silvermanlift}
\citation{gadiyarpadma}
\citation{smart}
\bibcite{silverman4faces}{1}
\citation{silvermanlift}
\bibcite{silvermanlift}{2}
\bibcite{gadiyarpadma}{3}
\bibcite{smart}{4}
\bibcite{satoharaki}{5}
\@writefile{toc}{\contentsline {paragraph}{For automated and AI-assisted exploration.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Honest scope.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Phase index}{8}{appendix.A}\protected@file@percent }
\newlabel{app:phases}{{A}{8}{Phase index}{appendix.A}{}}
\bibcite{semaev}{6}
\bibcite{lst}{7}
\bibcite{satohcount}{8}
\bibcite{silvermanaec}{9}
\bibcite{taovu}{10}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Index of the exploration. Full scripts, fixed seeds, and JSON outputs are in the \texttt  {ecdsa-lift} repository.}}{9}{table.3}\protected@file@percent }
\gdef \@abspage@last{9}
