\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{silverman4faces}
\citation{silvermanlift}
\citation{smart}
\citation{satoharaki}
\citation{semaev}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{silverman4faces}
\citation{gadiyarpadma}
\citation{silverman4faces}
\citation{silvermanlift}
\citation{gadiyarpadma}
\citation{smart}
\citation{satoharaki}
\citation{semaev}
\citation{lst}
\citation{satohcount}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and notation}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background and notation}{section.2}{}}
\newlabel{eq:ses}{{1}{2}{Background and notation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Prior art.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The exploration, in brief}{3}{section.3}\protected@file@percent }
\newlabel{sec:exploration}{{3}{3}{The exploration, in brief}{section.3}{}}
\newlabel{eq:antisym}{{3}{3}{The exploration, in brief}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A false positive: the Gowers anomaly}{3}{section.4}\protected@file@percent }
\newlabel{sec:falsepos}{{4}{3}{A false positive: the Gowers anomaly}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mechanism-derived controls}{3}{section.5}\protected@file@percent }
\newlabel{sec:controls}{{5}{3}{Mechanism-derived controls}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The principle.}{3}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phase 40 increment-shuffle control (digits $j=1,2,3$). The shuffled-increment prefix sums match the random baseline (right column $\approx 0$); the true ordering is far above and grows with $n$ (middle). H1 (prefix-sum artifact) is refuted. The half-sequence control (Phase 40b) then collapses the middle column to noise, localizing the signal to the antisymmetry \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:antisym}\unskip \@@italiccorr )}}.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:p40}{{1}{4}{Phase 40 increment-shuffle control (digits $j=1,2,3$). The shuffled-increment prefix sums match the random baseline (right column $\approx 0$); the true ordering is far above and grows with $n$ (middle). H1 (prefix-sum artifact) is refuted. The half-sequence control (Phase 40b) then collapses the middle column to noise, localizing the signal to the antisymmetry \eqref {eq:antisym}}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Control for H1 (increment shuffle).}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control for H2 (half-sequence).}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verdict.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Why it had to be a false positive: an inertness theorem}{4}{section.6}\protected@file@percent }
\newlabel{sec:theorem}{{6}{4}{Why it had to be a false positive: an inertness theorem}{section.6}{}}
\newlabel{lem:can}{{1}{4}{Canonical lift}{lemma.1}{}}
\newlabel{thm:main}{{1}{5}{Inertness}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The boundary is sharp}{5}{section.7}\protected@file@percent }
\newlabel{sec:boundary}{{7}{5}{The boundary is sharp}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical verification}{5}{section.8}\protected@file@percent }
\newlabel{sec:verification}{{8}{5}{Numerical verification}{section.8}{}}
\citation{silverman4faces}
\citation{silvermanlift}
\citation{gadiyarpadma}
\citation{smart}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phases 41--42. The well-definedness obstruction of Theorem\nobreakspace  {}\ref  {thm:main}(d) is nonzero of maximal order on ordinary curves and vanishes on anomalous curves, where Smart's attack succeeds. The hypothesis $\qopname  \relax m{gcd}(n,p)=1$ is the exact boundary.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:boundary}{{2}{6}{Phases 41--42. The well-definedness obstruction of Theorem~\ref {thm:main}(d) is nonzero of maximal order on ordinary curves and vanishes on anomalous curves, where Smart's attack succeeds. The hypothesis $\gcd (n,p)=1$ is the exact boundary}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{6}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{6}{Discussion}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{For negative cryptanalysis.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For automated and AI-assisted exploration.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Honest scope.}{6}{section*.9}\protected@file@percent }
\bibcite{silverman4faces}{1}
\bibcite{silvermanlift}{2}
\bibcite{gadiyarpadma}{3}
\bibcite{smart}{4}
\bibcite{satoharaki}{5}
\bibcite{semaev}{6}
\bibcite{lst}{7}
\bibcite{satohcount}{8}
\bibcite{silvermanaec}{9}
\bibcite{greentao}{10}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{7}{section.10}\protected@file@percent }
\gdef \@abspage@last{7}
